# dental-sync

./: .gitignore  README-environment.md  Vagrantfile  corrigir_sistema_backup_soft_delete.sql  corrigir_triggers_material.sql  dental-sync-tests.postman_collection.json  deploy-aws.sh  deploy-from-github.sh  docker-compose.yml  nginx-ssl.conf  package-lock.json  protetico_api_tests.postman_collection.json  readme.md  recuperar_pedido_generico.sql  script_backup_completo_final.sql
.github/workflows/: ci-cd.yml
core/: .gitignore  Dockerfile  pom.xml
core/src/main/java/com/senac/dentalsync/core/: CoreApplication.java
core/src/main/java/com/senac/dentalsync/core/config/: AuthInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
core/src/main/java/com/senac/dentalsync/core/controller/: AuthController.java  BaseController.java  CategoriaMaterialController.java  CategoriaServicoController.java  ClinicaController.java  DentistaController.java  JwtAuthController.java  LaboratorioController.java  MaterialController.java  PacienteController.java  PedidoComQuantidadeController.java  PedidoController.java  ProteticoController.java  RelatorioController.java  STTController.java  SecurityController.java  ServicoController.java  UsuarioController.java
core/src/main/java/com/senac/dentalsync/core/dto/: AtualizarStatusPedidoDTO.java  DadosAnterioresDTO.java  HistoricoDentistaDTO.java  HistoricoPacienteDTO.java  HistoricoProteticoDTO.java  PedidoDTO.java  PedidosPorMesDTO.java  PedidosPorTipoDTO.java  PedidosRecentesDTO.java  RelatorioDTO.java  ServicoDTO.java  StatusPedidosDTO.java
core/src/main/java/com/senac/dentalsync/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/senac/dentalsync/core/persistency/dto/: BaseDTO.java  UsuarioDTO.java
core/src/main/java/com/senac/dentalsync/core/persistency/model/: BaseEntity.java  CategoriaMaterial.java  CategoriaServico.java  Clinica.java  Dentista.java  EnderecoLaboratorio.java  Laboratorio.java  Material.java  Paciente.java  Pedido.java  PedidoServico.java  Protetico.java  Servico.java  ServicoMaterial.java  ServicoMaterialId.java  StatusMaterial.java  Usuario.java  ValidDateRange.java  ValidDateRangeValidator.java
core/src/main/java/com/senac/dentalsync/core/persistency/repository/: BaseRepository.java  CategoriaMaterialRepository.java  CategoriaServicoRepository.java  ClinicaRepository.java  DentistaRepository.java  EnderecoLaboratorioRepository.java  LaboratorioRepository.java  MaterialRepository.java  PacienteRepository.java  PedidoRepository.java  PedidoServicoRepository.java  ProteticoRepository.java  ServicoMaterialRepository.java  ServicoRepository.java  UsuarioRepository.java
core/src/main/java/com/senac/dentalsync/core/service/: BaseService.java  CategoriaMaterialService.java  CategoriaServicoService.java  ClinicaService.java  DentistaService.java  EmailService.java  JwtService.java  LaboratorioService.java  MaterialService.java  PacienteService.java  PedidoService.java  ProteticoService.java  RelatorioService.java  RememberMeService.java  STTService.java  ServicoService.java  TrustedDeviceService.java  TwoFactorService.java  UsuarioService.java
core/src/main/java/com/senac/dentalsync/core/util/: CNPJValidator.java  PasswordValidator.java  ServicoCalculatorUtil.java
core/src/main/resources/: application-performance.properties
core/src/main/resources/db/migration/: V9__create_dentista_clinica_table.sql
core/src/main/resources/json/exemplos/: exemplos_json_protetico.json  postman_collection.json  postman_collection_corrigido.json  protetico.json
core/src/test/java/com/senac/dentalsync/core/: CoreApplicationTests.java
core/src/test/java/com/senac/dentalsync/core/controller/: AuthControllerTest.java  CategoriaMaterialControllerTest.java  CategoriaServicoControllerTest.java  ClinicaControllerTest.java  DentistaControllerTest.java  LaboratorioControllerTest.java  MaterialControllerTest.java  PacienteControllerTest.java  PedidoControllerTest.java  ProteticoControllerTest.java  RelatorioControllerTest.java  SecurityControllerTest.java  ServicoControllerTest.java  UsuarioControllerTest.java
core/src/test/java/com/senac/dentalsync/core/model/: CategoriaMaterialTest.java  CategoriaServicoTest.java  ClinicaTest.java  DentistaTest.java  EnderecoLaboratorioTest.java  LaboratorioTest.java  MaterialTest.java  PacienteTest.java  PedidoTest.java  ProteticoTest.java  ServicoMaterialIdTest.java  ServicoMaterialTest.java  ServicoTest.java
core/src/test/java/com/senac/dentalsync/core/repository/: PacienteRepositoryTest.java
core/src/test/java/com/senac/dentalsync/core/service/: CategoriaMaterialServiceTest.java  CategoriaServicoServiceTest.java  ClinicaServiceTest.java  DentistaServiceTest.java  EmailServiceTest.java  LaboratorioServiceTest.java  MaterialServiceTest.java  PacienteServiceTest.java  PedidoServiceTest.java  ProteticoServiceTest.java  RelatorioServiceTest.java  RememberMeServiceTest.java  ServicoServiceTest.java  TrustedDeviceServiceTest.java  TwoFactorServiceTest.java  UsuarioServiceTest.java
core/src/test/java/com/senac/dentalsync/core/util/: CNPJValidatorTest.java  PasswordValidatorTest.java  ServicoCalculatorUtilTest.java
diagramas/draw.io/: Diagrama Banco.mwb  Diagrama_Atividade_GerarRelatorio.drawio  Diagrama_Caso_Uso_Administrador.drawio  Diagrama_Caso_Uso_Protetico.drawio  Diagrama_Sequencia_CriarProtetico.drawio  atividade-gerar-relatorio.drawio  diagrama-classes  diagrama_classe.drawio  sequencia-cadastrar-dentista.drawio
front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front/public/: index.html
front/src/: App.css  App.jsx  axios-config.js  index.css  main.jsx
front/src/components/: AdminRoute.jsx  (+10 more)
n8n/: .gitignore  docker-compose.yml
n8n/workflows/: My_workflow.json
performance-tests/: COMO-USAR.md  K6-GUIDE.md  README.md  docker-compose.yml
performance-tests/k6-tests/: auth-load-test.js  busca-rapida-test.js  cadastro-pesquisa-test.js  stress-test.js  teste-final-profissional.js  teste-profissional.js
(+254 files in other folders)
